﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Basic metas
    ======================================== -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg">
    <!-- Page Title
    ======================================== -->
    <title>Sassio - SaaS Software & App NextJS Template | Documentation</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=arimo:400,500,600,700" rel="stylesheet" />
    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/perfect-scrollbar.css">
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!-- Header starts -->
    <a href="#top" class="back-to-top"><i class="fa fa-arrow-up"></i></a>
    <header class="page-header sticky-top" id="top">
        <div class="container-fluid">
            <nav class="page-nav">
                <a href="https://alithemes.com" class="nav-brand">
                    <img src="assets/images/logo-alithemes.svg" alt="logo" width="158">
                </a>
                <div class="nav-list">
                    <a href="https://sassio-nextjs-psi.vercel.app/" target="_blank"><i class="fas fa-laptop mr-2"></i>Live Demo</a>
                    <a href="https://alithemes.ticksy.com/" target="_blank"><i class="fas fa-paper-plane   mr-2"></i>Support</a>
                    <a href="#" class="toggle-navbar"><i class="far fa-bars"></i></a>
                </div>
                <!-- End of .nav-list -->
            </nav>
        </div>
        <!-- End of .container -->
    </header>
    <!-- End of .page-header -->
    <!-- End of .main-content -->
    <div class="main-content-wrapper">
        <div class="container-full">
            <div class="main-content">
                <aside class="sidebar-navigation sticky-top">
                    <nav class="nav">
                        <h4 class="mb-4 mt-5">Table of content</h4>
                        <form action="#" class="search-form m-b-20">
                            <div class="input-group">
                                <input type="text" class="search-input" placeholder="Search item">
                            </div>
                        </form>
                        <ol class="doc-nav">
                            <li><a class="nav-link" href="#overview">OVERVIEW</a>
                                <ol>
                                    <li><a class="nav-link" href="#features">Features</a></li>
                                    <li><a class="nav-link" href="#change-log">Change logs</a></li>
                                </ol>
                            </li>
                            <li><a class="nav-link" href="#get-started">GET STARTED</a>
                                <ol>
                                    <li><a href="#folder-structure">Folder Structure</a></li>
                                    <li><a href="#app-structure">Structure</a></li>
                                    <li><a href="#dependencies">Dependencies</a></li>
                                    <li><a href="#create-page">Create a Page</a></li>
                                    <li><a href="#routing">Routing</a></li>
                                    <li><a href="#deployment">Deployment</a></li>
                                </ol>
                            </li>
                            <li><a class="nav-link" href="#update">UPDATE</a></li>
                            <li><a class="nav-link" href="#creadit">SOURCES & CREDITS</a></li>
                            <li><a class="nav-link" href="#thanks">THANK YOU</a></li>
                        </ol>
                    </nav>
                </aside>
                <main class="main pt-5">
                    <div class="filterable-wrapper">
                        <section>
                            <h1 class="mt-5 mb-0">
                                <a href="https://Sassio-nextjs.vercel.app" target="_blank">
                                    <img class="product-thumb" src="assets/images/logo.svg" alt="Sassio">
                                </a>
                            </h1>
                            <h3 class="mt-0 mb-30">Software & SaaS NextJS Template </h3>
                            <h4 class="mt-0">DOCUMENTATION</h4>
                            <ul class="text-small doc-infor">
                                <li>Doc version: 1.0</li>
                                <li>Created: 05 March 2023</li>
                                <li>Last update: 05 March 2023</li>
                            </ul>
                            <h3 class="mb-5"></h3>
                        </section>
                        <section>
                            <h2 id="overview">OVERVIEW</h2>
                            <p><strong>Sassio</strong> is a mulipurpose SASS, Agency, Startup template based on NextJS. This template includes a lot of pre-designed layouts for home page and inner pages to give you best selections in customization.</p>
                            <p>You can avoid expensive web development and minimize your design costs using <strong>Sassio</strong> - Multipurpose Agency NextJS Template.</p>
                            <p>We used styled-components and carefully created custom components so that we don’t have to sacrifice performance. The styled component also provides an easy way to change the appearance of the entire website.</p>
                            <p>We have a dedicated support center for all of your support needs. It includes our <strong>Documentation</strong> and <strong>Ticket system</strong> for any questions you have.</p>
                            <h3 id="features">Main Features</h3>
                            <ul>
                                <li>10 unique home pages and landing pages</li>
                                <li>Multipurpose usage: Demos for startup, business, SaaS, software, SEO, marketing, agency, etc</li>
                                <li>Creative and Unique Design</li>
                                <li>Handcrafted and carefully put together inner pages to choose from</li>
                                <li>React, NextJs 13</li>
                                <li>React countup</li>
                                <li>React scroll-up</li>
                                <li>React wow animation</li>
                                <li>React swiper slider</li>
                                <li>React Atropos</li>
                                <li>React Leaflet map</li>
                                <li>React scroll trigger</li>
                                <li>React tabs</li>
                                <li>React tsparticles</li>
                                <li>Sticky Header</li>
                                <li>Bunny Fonts</li>
                                <li>100% Responsive</li>
                                <li>Nice and Clean Design</li>
                                <li>Clean and commented code</li>
                                <li>Valid Redux / Jsx Component / CSS3</li>
                                <li>Easy to customize</li>
                                <li>Flexible and multi-purpose</li>
                                <li>Built On Bootstrap 5 </li>
                                <li>Detailed documentation</li>
                                <li>Lifetime Free Update</li>
                                <li>And much more…</li>
                            </ul>
                            <h3>What do you get?</h3>
                            <ul>
                                <li>NextJS Template source code</li>
                                <li>Documentation</li>
                            </ul>

                            <h3>Note</h3>
                            <p class="alert alert-warning">All images are just used for Preview Purpose Only. They are not part of the template and maybe NOT included in the final purchase files.</p>
                            <h3 id="change-log">Change log</h3>
                            <pre class="brush: html">
                                VERSION 1.2
                                - Fixed some bugs on home 5, home 9

                                VERSION 1.0
                                - First release.
                            </pre>
                            <h2 id="get-started">GET STARTED</h2>
                            <h3 id="folder-structure">Folder Structure</h3>
                            <div class="files-folder-lists ">
                                <ul class="perfect-scrollbar">
                                    <li><i class="fas fa-folder"></i><code>/components</code>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/elements</code>
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/Accordion.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/BackToTop.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/PortfolioFilter.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/Tab.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/...</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/layout</code>
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/Footer.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/Header.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/Layout.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/...</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/slider</code>
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/Brand.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/ExploreTopics.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/Knowledgebase.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/Offer.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>...</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><i class="fas fa-folder"></i><code>/pages</code>/
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/about</code>
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/about-1.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/about-2.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/about-3.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/about-5.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/index.js</code></li>
                                                </ul>
                                            </li>
                                            <li><i class="fas fa-folder"></i><code>/blog</code></li>
                                            <li><i class="fas fa-folder"></i><code>/contact</code></li>
                                            <li><i class="fas fa-folder"></i><code>/home</code></li>
                                            <li><i class="fas fa-folder"></i><code>/portfolio</code></li>
                                            <li><i class="fas fa-folder"></i><code>/services</code></li>
                                            <li><i class="fas fa-folder"></i><code>/shop</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/_app.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/404.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/faq.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/page-career.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/index.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/invoice.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/login.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>........</code></li>
                                        </ul>
                                    </li>
                                    <li><i class="fas fa-folder"></i><code>/public</code>
                                    <li><i class="fas fa-file-alt"></i><code>/.gitignore</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/package.json</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/package-lock.json</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/README.md</code></li>
                                </ul>
                            </div>
                            <h3 id="app-structure">Structure</h3>
                            <p>_app.js Structure</p>
                            <pre class="brush: javascript">
                                <!--
                                    import NextNProgress from 'nextjs-progressbar';
                                    import Head from 'next/head'

                                    import '../public/css/vendors.css'
                                    import '../public/css/animate.min.css'
                                    import '../public/css/main.css'

                                    import "swiper/css";
                                    import "swiper/css/navigation";
                                    import "swiper/css/navigation";

                                    export default function App({ Component, pageProps }) {
                                        return (
                                            <>
                                            <Head>
                                                <title>Sassio - NextJS Template by AliThemes</title>
                                            </Head>
                                            <NextNProgress />
                                            <Component {...pageProps} />
                                            </>
                                        )
                                    }
                                -->
                            </pre>
                            <h3 id="dependencies">Dependencies</h3>
                            <p>package.json</p>
                            <pre class="brush: javascript">
                                "dependencies": {
                                    "atropos": "^1.0.2",
                                    "eslint": "8.34.0",
                                    "eslint-config-next": "13.2.1",
                                    "isotope-layout": "^3.0.6",
                                    "leaflet": "^1.9.3",
                                    "next": "13.2.1",
                                    "nextjs-progressbar": "^0.0.16",
                                    "react": "18.2.0",
                                    "react-countup": "^6.4.1",
                                    "react-dom": "18.2.0",
                                    "react-feather": "^2.0.10",
                                    "react-leaflet": "^4.2.1",
                                    "react-responsive-masonry": "^2.1.7",
                                    "react-scroll-trigger": "^0.6.14",
                                    "react-tabs": "^6.0.0",
                                    "react-tsparticles": "^2.9.3",
                                    "swiper": "^9.0.5",
                                    "tsparticles": "^2.9.3"
                                }
                            </pre>
                            <h3 id="create-page">Create a Page</h3>
                            <p>Create page pages\blank.js</p>
                            <pre class="brush: javascript">
                                function Blank() {
                                    export function MyPage() {
                                      return(
                                       <h1>Hello!</h1>
                                      )
                                    }
                                export default Blank;
                            </pre>
                            <h3 id="routing">Routing</h3>
                            <p>The Next.js router allows you to do client-side route transitions between pages, similar to a single-page application</p>
                            <p>A React component called Link is provided to do this client-side route transition.</p>
                            <pre class="brush: javascript">
                                <!--
                                import Link from 'next/link'
                                const Header = ({ handleOpen, headerStyle }) => {
                                    (...)
                                    return(
                                        <ul className="main-menu">
                                            <li className="has-children">
                                                <Link href="#"><a className="active">Home</a></Link>
                                                <ul className="sub-menu">
                                                    <li>
                                                        <Link href="/" legacyBehavior><a><i className="fi fi-rr-home" />Homepage - 1</a></Link>
                                                    </li>
                                                    <li>
                                                        <Link href="home/home-2" legacyBehavior><a><i className="fi fi-rr-home" />Homepage - 2</a></Link>
                                                    </li>
                                                    <li>
                                                        <Link href="home/home-3" legacyBehavior><a><i className="fi fi-rr-home" />Homepage - 3</a></Link>
                                                    </li>
                                                    <li>
                                                        <Link href="home/home-4" legacyBehavior><a><i className="fi fi-rr-home" />Homepage - 4</a></Link>
                                                    </li>
                                                </ul>
                                            </li>
                                            ...
                                            ...
                                    )
                                }
                                export default Header;

                                -->
                            </pre>
                            <p>In the example above we have multiple links, each one maps a path (href) to a known page:</p>
                            <ul>
                                <li>/ → pages/index.js</li>
                                <li>/page-about → pages/page-about.js</li>
                            </ul>
                            <p>Any in the viewport (initially or through scroll) will be prefetched by default (including the corresponding data) for pages using Static Generation. The corresponding data for server-rendered routes is not prefetched.</p>
                            <h3 id="deployment">Deployment</h3>
                            <p>If you haven’t already done so, push your Next.js app to a Git provider of your choice: GitHub, GitLab, or BitBucket. Your repository can be private or public.</p>
                            <p><strong>Then, follow these steps:</strong></p>
                            <ul>
                                <li>Sign up to Vercel (no credit card is required).</li>
                                <li>After signing up, you’ll arrive on the “Import Project” page. Under “From Git Repository”, choose the Git provider you use and set up an integration. (Instructions: GitHub / GitLab / BitBucket).</li>
                                <li>Once that’s set up, click “Import Project From …” and import your Next.js app. It auto-detects that your app is using Next.js and sets up the build configuration for you. No need to change anything — everything should work just fine!</li>
                                <li>After importing, it’ll deploy your Next.js app and provide you with a deployment URL</li>
                                <li>To get more help on the deployment checkout <a href="https://vercel.com/solutions/nextjs#the-easiest-way-to-deploy" target="_blank"></a></li>
                            </ul>
                            <h2 id="update">UPDATE</h2>
                            <h3>Important Note:</h3>
                            <p>- Backup <strong>your website</strong> and <strong>template folders</strong> completely to make sure you have a restore point in case of any complications.</p>
                            <h3>Update using FTP</h3>
                            <ol>
                                <li>Download the latest version of the template to your device.</li>
                                <li>Connect to your hosting via FTP software</li>
                                <li>Upload the template folder you unzipped to your site folder</li>
                                <li>You should be asked to confirm overwriting of this folder and its contents. Confirm the overwrite.</li>
                            </ol>
                            <h2 id="creadit">SOURCES & CREDITS</h2>
                            <div class="script-source">
                                <ul>
                                    <li>
                                        <a href="https://fonts.bunny.net/" rel="nofollow">Bunny Fonts</a>
                                    </li>
                                    <li>
                                        <a href="https://www.pexels.com/" rel="nofollow">Pexels.com</a>
                                    </li>
                                    <li>
                                        <a href="https://nextjs.org/" rel="nofollow">NextJS Framework</a>
                                    </li>
                                    <li>
                                        <a href="https://www.npmjs.com/package/react-countup" rel="nofollow">React Count Up</a>
                                    </li>
                                    <li>
                                        <a href="https://www.npmjs.com/package/react-scroll-up" rel="nofollow">React Scroll up</a>
                                    </li>
                                    <li>
                                        <a href="https://www.npmjs.com/package/react-wow" rel="nofollow">React WOW</a>
                                    </li>
                                    <li>
                                        <a href="https://swiperjs.com/react" rel="nofollow">React Swiper</a>
                                    </li>
                                </ul>
                            </div>
                            <h2 id="thanks"> THANK YOU</h2>
                            <p>Thank you so much for using this template.
                            <p><strong> - AliThemes Team - </strong></p>
                        </section>
                        <!-- End of #section-10 -->
                    </div>
                    <!-- End of .filterable-wrapper -->
                </main>
            </div>
            <!-- End of .main-content -->
        </div>
        <!-- End of .container -->
    </div>
    <!-- End of .main-content -->
    <footer class="page-footer">
        <div class="container-fluid text-center">
            <p>&copy; 2023, <strong class="text-brand">Sassio</strong> - SaaS Software & App NextJS Template</p>
        </div>
        <!-- End of .page-footer -->
    </footer>
    <!-- End of .page-footer -->
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="assets/js/vendor/easing-1.3.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>
    <script>
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
            document.write('<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@1"><\/script>');
            document.write('<script src="assets/js/ie.js"><\/script>');
        }
    </script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
</body>

</html>